<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
    #nav{
        height: 300px;
    background-image: url("https://images.pexels.com/photos/164357/pexels-photo-164357.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
   
    text-align: center;
    }
    .but{
        text-align: center;
    cursor: pointer;
    border-radius: 5px;
    border: solid 1px orange;
    background-color: orange;
    font-size: 20px;
    color: aliceblue;
    width: 220px;
    height: 36px;
   
     }
     .two{
        text-align: center;
     }
     ul {
    display: flex;
    text-align: end;
    color: aliceblue;
}
li {
    list-style: none;
    margin: 8px 9px;
    text-align: end;
}
#two{
    justify-content: center;
    display: flex;


}
     .our{
        display: flex;
    justify-content: center;
    border: 1px solid black;
    margin: 4px;
    height: 258px;
    width: 244px;

     }
     #Three{
        align-items: center;
        display: flex;
        background-color: navy;
    height: 326px;
     }
     .ph{
        
        display: flex;
    justify-content: center;
    border: 1px solid black;
    margin: 6px;
    height: 212px;
    width: 222px;
    background-color: aliceblue;
    position: relative;
    top: 17px;
    right: -213px;
     }

</style>
<body> 
    <section id="nav">
        <div id="list">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICE</li>
                <li>WEB</li>
                <li>ELEMENTS</li>
                <li>CONTACT</li>
                <input type="search" placeholder="search">
            </ul>
            
        </div>
    
    
   
    <div>
        <h1 style="text-align: center; color: aliceblue;">GOOD DESIGN IS GOOD BUSINESS</h1>
        <P style="text-align: center; color: aliceblue;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, recusandae quisquam? Similique consequatur quo, eveniet atque hic laborum in praesentium, cupiditate <br>
            voluptatem accusamus tempore provident natus reprehenderit, sunt harum veniam.</P>
            <button type="submit" class="but">LEARN MORE</button>
    </div>
</section>
<section id="two">
<div class="our"><i class="glyphicon glyphicon-user" style="font-size: 47px;color: aqua;"></i> Web Designs</div>
<div class="our"><i class="glyphicon glyphicon-search" style="font-size: 47px;color: aqua;"></i></div>
<div class="our"><i class="glyphicon glyphicon-envelope" style="font-size: 47px;color: aqua;"></i></div>
<div class="our"><i class="glyphicon glyphicon-thumbs-up" style="font-size: 47px;color: aqua;"></i></div>
</section>
<section id="Three">
    
    <h2 style="color: orange;">Our Portfollio Awesome</h2>

<div class="ph"></div>
<div class="ph"></div>
<div class="ph"></div>

</section>

    


</body>
</html>