<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     #home{
        height: 30px;
        background-color: #2b83e2;
    }
    .but{
        margin-top: 3px;
        cursor: pointer;
    border-radius: 30px;
    border: solid 1px gainsboro;
    background-color: gainsboro;
    font-size: 17px;

     }
     #logo{
        background-color: antiquewhite;
       height: 284px;
       border: 1px solid black;
        text-align: center;
     }
     table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}
.but1{
    cursor: pointer;
    border-radius: 30px;
    border: solid 1px yellow;
    background-color: yellow;
    font-size: 17px;
}

</style>
<body>
    <section id="home">
        <a href="bank.html"> <button type="submit" class="but">Home</button> </a> 
    <a href="bank 1.html"> <button type="submit" class="but">View All Customer </button></a> 
    </section>
    <section id="logo">
        <h2 style="text-align: center;">Welcome To Bank Of Maharashtra</h2>
        <img src="https://logotaglines.com/wp-content/uploads/2016/08/bank-of-maharashtra.png" alt="">
        
    </section>
    <section>
        <h2 style="text-align: center;">All Customer List</h2>
        <table>
            <table>
                <tr>
                  <th>Sr No</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>contact</th>
                  <th>Action</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Dhiraj Desale</td>
                  <td>dd12@gmail.com</td>
                  <td>9494948398</td>
                  <td><a href="bank 2.html"><button type="submit" class="but1">History</a></button>
                   <a href="bank 4.html"><button type="submit" class="but1">Transfer To</button></a> </td>
                  
                </tr>
                <tr>
                    <td>2</td>
                    <td>Vinay Chaudhary</td>
                    <td>dd12@gmail.com</td>
                    <td>9494948398</td>
                    <td><button type="submit" class="but1">History</button><button type="submit" class="but1">Transfer To</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Hitesh Patil</td>
                    <td>dd12@gmail.com</td>
                    <td>9494948398</td>
                    <td><button type="submit" class="but1">History</button><button type="submit" class="but1">Transfer To</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Piyush Patil</td>
                    <td>dd12@gmail.com</td>
                    <td>9494948398</td>
                    <td><button type="submit" class="but1">History</button><button type="submit" class="but1">Transfer To</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Gaurav Patil</td>
                    <td>dd12@gmail.com</td>
                    <td>9494948398</td>
                    <td><button type="submit" class="but1">History</button><button type="submit" class="but1">Transfer To</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Sumit Patil</td>
                    <td>dd12@gmail.com</td>
                    <td>9494948398</td>
                    <td><button type="submit" class="but1">History</button><button type="submit" class="but1">Transfer To</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Aakash Jadhav</td>
                    <td>dd12@gmail.com</td>
                    <td>9494948398</td>
                    <td><button type="submit" class="but1">History</button><button type="submit" class="but1">Transfer To</button></td>
                </tr>
        </table>
    </section>
   
    
</body>
</html>