<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #prof{
    height: 450px;
    text-align: center;
    align-items: center;
    border: 1px solid black;
}
.profile{
    position: relative;
    right: -418px;
    margin-top: 20px;
    height: 400px;
    width: 300px;
    border: 1px solid black;
}
.cus{
    margin-top: 7px;
    margin-left: 7px;
    height: 232px;
    width: 283px;
    border: 1px solid black;
}
.na{
    margin-top: 2px;
    margin-left: 7px;
    height: 152px;
    width: 283px;
    border: 1px solid black;
    background-color: antiquewhite;
}
.but1{
    cursor: pointer;
    border-radius: 30px;
    border: solid 1px yellow;
    background-color: yellow;
    font-size: 17px;
}
</style>
<body>
    <section id="prof">
        <div class="profile">
          <div class="cus">
            <img src="https://wallpapers.com/images/hd/cartoon-profile-pictures-3opqz8op53khmhjp.jpg" alt="" style=" height: 232px;
            width: 283px;">
          </div>
          <div class="na">
            <p>Name: Dhiraj Desale</p>
            <p>Email: dd123@gmail.com</p>
            <p>Contact:988989688</p>
            <p>Address: Pune </p>
           <a href="bank 3.html"> <button type="submit" class="but1">Transfer To </a></button>
          </div>
        </div>
    </section>
</body>
</html>