<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        height: 500px;
        width: 100%;
        background-color: black;
    }
    h1{
        position: absolute;
    top: 26%;
    right: 65%;
    }
    .nav1{
        position: absolute;
        right: 67px;
    }
    .img1{
        height: 140px;
    width: 148px;
    position: absolute;
    top: 17%;
    right: 40%;
    }
    .name1{
        position: absolute;
    top: 17%;
    right: 20%;
    size: 20px;

    }
    .disp{
        text-align: center;
        position: absolute;
    top: 33%;
    right: 59%;
     }
     .but{
        cursor: pointer;
    border-radius: 5px;
    border: solid 1px black;
    background-color: yellow;
    font-size: 20px;
    position: absolute;
    top: 57%;
    right: 80%;

     }
    

    
</style>
    


<body>
    <section>
        <div>
            <nav class="nav1" style="color: yellow;">HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MENU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BOOK&nbsp;&nbsp;&nbsp;</nav>
            <h1 style="color: antiquewhite;"><i>Fast Food Restaurant</i></h1>
        </div>
        <div class="img1">
            <img src="https://o.remove.bg/downloads/f0c2db5d-982d-4ff6-9090-f61984c98730/215-2158424_chicken-burger-fries-coke-hd-png-download-removebg-preview.png" alt="">
            
        </div>
       <div>
        <p class="disp" style="color: antiquewhite;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, dicta <br>
            laudantium officiis saepe iste cum laboriosam! <br>
            Eius perferendis architecto ex.</p>
            <button type="submit" class="but">Order Now</button>
       </div>
       
           
        
    </section>
</body>
</html>