<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #sec1{
        height: 500px;
        background-image: url("https://img.etimg.com/thumb/msid-74561726,width-480,height-360,imgsize-286203,resizemode-75/celebrating-the-festival-of-colours.jpg");
        background-size: 101%;

        background-repeat: no-repeat;
        

        clip-path: ellipse(51% 50% at 50% 0%);
    }
    #sec2{
        margin-top: -244px;
        height: 400px;
        
    }
    h1{
        position: absolute;
    top: 343px;
    right: 636px;
    }
    img{
        position: absolute;
    top: 281px;
    right: 605px;
    }
</style>
<body>
    <section id="sec1"></section>
    <section id="sec2">
        <img src="https://www.pngmart.com/files/9/Curved-Arrow-PNG-Transparent-Picture.png" alt="" style="height: 137px; width: 206px;">
        <h1 style="font-size: 41px;">CSS Trick to make <br>Non-Rectangular Header</h1></section>
    
</body>
</html>