<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #sec1{
     height: 590px;   
     background-image: url("https://d1csarkz8obe9u.cloudfront.net/posterpreviews/green-background-with-triangles-design-template-233ccafb82bb4c4ef2e60b7189202a6d_screen.jpg?ts=1561436712");
     background-size: 100%;
     clip-path: polygon(0 0, 100% 0, 100% 69%, 0% 100%);
     text-align: center;
    }
    h1{
        position: absolute;
        top: 135px;
        right: 489px;

}
p{
    position: absolute;
        top: 199px;
        right: 530px;

}
.but{
    cursor: pointer;
    border-radius: 18px;
    border: solid 1px white;
    background-color: white;
    font-size: 17px;
    position: absolute;
    top: 42%;
    right: 43%;
    width: 257px;
    height: 36px;
     }
     img{
        position: absolute;
        top: 10px;
        left: 20px;
        
     }
    
</style>

<body>
    <section id="sec1">
        <img src="https://o.remove.bg/downloads/b7c6f376-1e4a-4576-9851-a3fd34939e97/222-2229407_vinyl-crown-logo-white-crown-logo-png-removebg-preview.png" alt="" style="height: 51px; width: 88px;">
        <h1 style="color: aliceblue; font-size: 40px;">O  U  T  D  O  O  R  S </h1>
    <p style="color: aliceblue;">i s &nbsp;  w h e r e  &nbsp; l i f e  &nbsp; h a p p e n s </p>
    <button type="submit" class="but">Discover Our Tours</button>
</section>
    <section id="sec2"></section>
    
</body>
</html>