<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        display: flex;
        justify-content: start;
        align-items: start;
        height: 615px;
        border: 2px solid blueviolet;
    }
    div{
        
        text-align: center;
    height: 247px;
    width: 184px;
    border: 1px solid red;
    margin-top: 10px;
    margin: 12px;
    }
    .first{
        background-color: yellow;
        clip-path: polygon(0 0, 100% 0, 100% 48%, 0 71%);

    }
    .second{
        background-color: palevioletred;
        clip-path: polygon(0 0, 100% 0, 100% 48%, 0 71%);

    }
    .three{
        background-color: aqua;
        clip-path: polygon(0 0, 100% 0, 100% 48%, 0 71%);

    }
  
    
</style>
</style>
<body>
    

    <section>
        <div class="first">
            <h2 class="sub1">Card Title <br> That Is Long
            </h2>
           
        </div>
        <div class="second">
            <h2 class="sub2">Card Title <br> That Is Long
            </h2>
        </div>
        <div class="three">
            <h2 class="sub3">Card Title <br> That Is Long
            </h2>
        </div>
    </section>
</body>
</html>