<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
 

 

    
    #sec1{
        display: flex;
        background-color: greenyellow;
        height: 580px;
        clip-path: polygon(0 0, 81% 0, 36% 100%, 19% 100%, 0 100%);
    }
    #sec2{
       
        background-color: gray;
        height: 580px;
        clip-path: polygon(79% 0, 100% 0, 100% 100%, 19% 100%, 34% 100%);
        margin-top: -581px;
    }
    .images{
        position: absolute;
    top: 172px;
    right: 40px;
    }
    .images2{
        position: absolute;
    top: 329px;
    right: 57px;
    }
    .images3{
        position: absolute;
    top: 454px;
    right: 58px;
    }
</style>
<body>
    
    
</body>
<section>
    <div id="sec1"><h1 style="font-size: 84px;">Animated <br>Collapsing <br>Headers</h1></div>
    <div  id="sec2">
        <div class="images">
        <img src="https://cdn0.iconfinder.com/data/icons/designer-skills/128/node-js-512.png" alt="" style="height: 150px;"> </div>
        <div class="images2">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/800px-CSS3_logo.svg.png" alt="" style="height: 111px;"></div>
        <div class="images3">
            <img src="https://cdn-icons-png.flaticon.com/512/732/732212.png" alt="" style="height: 111px;">
        </div>
    </div>
</section>

</html>