<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #sec1{
        background-color: blueviolet;
        height: 620px;
        clip-path: polygon(52% 0, 100% 0, 100% 37%, 47% 45%, 0 50%, 0 0);
        text-align: center;
        align-items: center;
    }
    #sec2{
        display: flex;
        justify-content: center;
        margin-top: -619px;
    background-color: antiquewhite;
    height: 580px;
        clip-path: polygon(51% 100%, 100% 100%, 100% 37%, 47% 45%, 0 50%, 0 100%)
    }
    .her{
        position: absolute;
    top: 91px;
    right: 455px
        
    }
    li{
        display: flex;
    }
    
    


</style>
<body>
    <section id="sec1">
        <nav> <li>Home</li> <li>About </li> <li>Profile</li></nav>
        <div class="her">
        <h2 style="color: aliceblue; text-align: center; font-size: 36px;">Angled Section</h2><p style="color: aliceblue;">A Perfect Use-case For CSS clip path.Isn't it?</p></div>
        
    
    <section id="sec2">
        
        
        </section>
    </section>
    
</body>
</html>