<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=50%, initial-scale=1.0">
    <title> HTML FORM ACTION</title>
</head>
<body>
    <style>
        div {
        
            text-align: center;
        }
        .form-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    background-image: url("https://img.freepik.com/premium-vector/programmer-work-laptop-computer-website-code-program-concept_133260-5400.jpg");
    width: 600px;
    height: 500px;
    box-shadow: 2.8px 2.8px 2.2px rgba(red, green, blue, alpha),
    6.7px  6.7px 5.3px rgba(red, green, blue, alpha),
    12.5px 12.5px 10px rgba(red, green, blue, alpha),
    22.3px 22.3px 17.9px rgba(red, green, blue, alpha),
    41.8px 41.3px 33.4px rgba(red, green, blue, alpha),
    100px 100px 80px rgba(red, green, blue, alpha);


}
body {
height: 100vh;
background-color: white;
display: flex;
justify-content: center;
align-items: center;
font-family: "Roboto",sans-serif;
font-size: 1.05rem;
}
    </style>
    
    <form action="">
        <div class="form-card">
     <h1 style="color: red;">HTML Form Action</h1>
        
       

        <label for="name" style="color: blueviolet;" >Full name :</label><br>
        <input type="name" id="name">
        <br><br>
        <label for="name">Gender :</label><br>
        <input type="name" id="name">
        <br><br>
        <label for="name">contact :</label><br>
        <input type="name" id="name">
        <br><br>
        <input type="submit" id="submit">
    </div>
    
       
      
    

</form>
</body>
</html>