<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
    section{
        height: 30px;
        background-color: black;
        display: flex;
    }
    
    
    #main{
        display: flex;
    }
    li{
        cursor: pointer;
        margin: 10px;`        color: white;
        list-style: none;
    }
    
    #set{
        height: 550px;
        width: 243px;
        border: 1px solid black;
        background-color: gray;
    }
    li:hover {
    color: green;
    cursor: pointer;
}
.material-icons{
    cursor: pointer;
    position: relative;
    right: -285px;
    margin: 3px;
    color: aliceblue;
}
.material-icons:hover {
    color: green;
}
#mainsec{
    display: flex;
    height: 30px;
    background-color: rgba(158, 238, 144, 0.548);
    background-color: ;
}
#tt{
    display: flex;
}
#tt:hover{
    margin: 2px;
    color: green;
}
.but{
        cursor: pointer;
    border-radius: 5px;
    border: solid 1px green;
    background-color: green;
    font-size: 20px;
    position: absolute;
    top: 1%;
    right: 13%;

     }
     .but:hover{
        color: greenyellow;
     }
     .but2{
        cursor: pointer;
    border-radius: 5px;
    border: solid 1px white;
    background-color: white;
    font-size: 20px;
    position: absolute;
    top: 1%;
     right: 8%;
     }
     .but2:hover{
        color: greenyellow;
     }
     .im3{
        text-align: center;
        position: absolute;
    right: 54px;
    height: 549px;
    width: 853px;
    border: 1px solid red;
    background-color: black;
    top: 77px;
     }
     h1{
        font-size: 45px;
     }
     #name{
        top: 119px;
       position: absolute;
       right: 191px;
       border: 1px solid gray;
       border-radius: 25px;
   margin: 29px;
   height: 27px;
   width: 349px;
     }
</style>
<body>
    <section id="mainsec">
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/W3Schools_logo.png" alt="" style="height: 30px; width: 203px;">
             </div>
             <div class="linkset">
                <nav id="tt">
                <li>Tutorials</li>
                <li>Exercise</li>
                <li>Certificate</li>
            </nav>
             </div>
             <div>
                <button type="submit" class="but">Sign Up</button>
                <button type="submit" class="but2">Login</button>
             </div>
        

    </section>
    <section>
        <div>
            
            <nav id="main">
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVA SCRIPT</li>
                <li>SQL</li>
                <li>PYTHON</li>
                <li>JAVA</li>
                <li>PHP</li>
                <li>BOOTSTRAP</li>
                <li>HOW TO</li>
                <li>W3.CSS</li>
                <div>
                <i class="material-icons" style="color: aliceblue;">computer</i>
                <i class="material-icons">favorite</i>
                <i class="material-icons">attachment</i>
            </div>
            
            </nav>
            <div id="set">
                <nav>
                    <li>HTML Home</li>
                    <li>HTML Introductio</li>
                    <li>HTML Editors</li>
                    <li>HTML Basic</li>
                    <li>HTML Paragraphs</li>
                    <li>HTML Style</li>
                    <li>HTML Formating</li>
                    <li>HTML Table</li>
                    <li>HTML Color</li>
                    <li>HTML Images</li>
                    <li>HTML Page Title</li>
                    <li>HTML Page Title</li>
                    <li>HTML Page Title</li>
                    <li>HTML Page Title</li>

                </nav>

                
            </div>
            <div class="im3">
                <h1 style="color: aliceblue; text-align: center;">Learn To Code</h1>
                <p style="color: pink; text-align: center;">World's Largest web Developer Site</p>
                <input type="name" id="name" placeholder="Seach Your Topic"><br>
                <a href="">Not Sure To Where Begin?</a>
            </div>
        </div>
       
    </section>
   
       
   
</body>
</html>