<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        display: flex;
        justify-content: center;
    }
    div{
        text-align: center;
        align-items: center;
        margin: 2px;
   
    height: 556px;
    width: 308px;
    }
    .data{
        position: relative;
    right: -4px;
    height: 556px;
    width: 836px;
    }
    .wel{
        height: 550px;
    width: 818px;

    }
    #name{
       
        border: 1px solid gray;
        border-style: ;
    margin: 29px;
    height: 27px;
    width: 349px;
    }
    .but{
        border: 1px solid rgb(138, 100, 30);
    border-radius: 26px;
    background-color: rgb(138, 100, 30);
    font-size: 21px;
    position: absolute;
    top: 54%;
    right: 29%;
    width: 352px;
    height: 38px;
}
.but2{
    border: 2px solid black;
    border-radius: 26px;
    background-color: white;
    font-size: 21px;
    position: absolute;
    top: 66%;
    right: 29%;
    width: 352px;
    height: 38px
}
h1{
    font-size: 30px;
}

</style>
<body>
    <section>
        <div class="data">
            <div class="wel"><h1>Welcome Back,</h1>
                <input type="email" id="name" placeholder="Email"> 
                <input type="password" id="name" placeholder="Password"><br>
                <a href="">Forgot Password ?</a><br>
                <br>
                <br>
                <br>
                <button type="submit" class="but" style="color: aliceblue;">SIGN IN </button><br>
                <button type="submit" class="but2" style="color:gray;">Connect with <a href="" style="color: black;">Facebook</a></button>

            </div>
             
        </div>
        <div>
            <img src="https://www.bhg.com/thmb/z2YEsDi2q9LSqlkRCEYy1wJeNVg=/1244x0/filters:no_upscale():strip_icc()/blue-yellow-home-exterior-111d5102-9aabe405643144a2815f180549f18609.jpg" alt="" style="height: 556px; width: 308px;">
            
        </div>
    </section>
</body>
</html>