<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
   section{
    position: relative;
    top: 191px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 380px;
        background-color: lightskyblue;
    }
    div{
        
        text-align: center;
        height: 100px; 
       
       
    }
    .data{
        position: relative;
    top: -28%;
    margin: 14px;
    background-color: aliceblue;
    width: 100%;
    height: 57%;
    }
    .bata{
        position: relative;
    top: -39%;
    margin: 8px;
    background-color: aliceblue;
    width: 100%;
  height: 50%;

    }
    h1{
        font-size: 20px;
    }
</style>
<body>
    
    <section>
        <div class="data">
            <i class="fa fa-user"></i>

            <h1>PROGRAMS</h1>
            <p class="para" style="text-align: center;">Lorem ipsum dolor sit amet  <br>consectetur adipisicing elit. Odio, nesciunt. Lorem  <br>
                 ipsum dolor sit amet consectetur adipisicing. <br> <a href="">Read More..</a></p>
        </div>

        <div class="bata">
            <i class="fa fa-cloud"></i>
            <h1>RESULTS</h1>
            <p class="para" style="text-align: center;">Lorem ipsum dolor sit amet  <br>consectetur adipisicing elit. Odio, nesciunt. Lorem  <br>
                ipsum dolor sit amet consectetur adipisicing. <br> <a href="">Read More..</a></p>
        </div>

        <div class="data">
            <i class="fa fa-car"></i>
            <h1>COACHING
            </h1>
            <p class="para" style="text-align: center;">Lorem ipsum dolor sit amet  <br>consectetur adipisicing elit. Odio, nesciunt. Lorem  <br>
                ipsum dolor sit amet consectetur adipisicing. <br> <a href="">Read More..</a></p>
        </div>

        <div class="bata">
            <i class="fa fa-file"></i>
            <h1>EVENTS</h1>
            <p class="para" style="text-align: center;">Lorem ipsum dolor sit amet  <br>consectetur adipisicing elit. Odio, nesciunt. Lorem  <br>
                ipsum dolor sit amet consectetur adipisicing. <br><a href="">Read More..</a></p>
        </div>

    </section>
</body>
</html>