<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        display: flex;
        justify-content: center;
        height: 600px;
        background-color: gray;
    }
    h1{
        font-size: 44px;
        color: aliceblue;
    
    }
    #p1{
        position: absolute;
    top: 73px;
    right: 510px;

    }
    .img1{
        position: absolute;
        top: 186px;
        right: 672px;
       
    }
    .head1{
        
        position: absolute;
        border: 2px solid white;
        background-color: aliceblue;
    }
    .img2{
        position: absolute;
        top: 186px;
        right: 450px;
    }
    .head2{
        
        position: absolute;
        border: 2px solid white;
        background-color: aliceblue;
    }
    .img3{
        position: absolute;
    top: 186px;
    right: 210px;
    }
    .head3{
        
        
        position: absolute;
        border: 2px solid white;
        background-color: aliceblue;
    }
   
</style>

<body>
    <section>
        <div>
    <h1 style="text-align: center;">Blog Posts</h1>
    <p style="text-align: center;" id="p1">Images From Freepik</p>
</div>
<div class="img1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhaCpQ2Ku9wag8EXjmKfeN44xatB0A86xe4cBv3rBE&s" alt="">
    <div class="head1">
    <h2>Post 1 Headline</h2>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.</p>
</div>
</div>
<div class="img2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnQ2N0RGAFJd0ue8dbA8WGIfiPUbQ0Vjt-Bub_Yq7e&s" alt="">
    <div class="head2">
    <h2>Post 2 Headline</h2>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.</p>
</div>
</div>
<div class="img3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhaCpQ2Ku9wag8EXjmKfeN44xatB0A86xe4cBv3rBE&s" alt="">
    <div class="head3">
    <h2>Post 3 Headline</h2>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit.</p>
</div>
</div>









</section>
    
</body>
</html>