<html>
<head>
<style>
    section{
        display: flex;
        justify-content: center;
        height: 600px;
        background-color: black;
        align-items: center;
    }
div.gallery {
    
    margin: 21px;
    float: left;
    width: 181px;
}
h1{
    position: absolute;
    top: 30px;
    right: 500px;
    font-size: 40px;
    color: aliceblue

}
.n3{
    position: absolute;
    top: 94px;
    right: 520px;
    font-size: 17px;

}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color: aliceblue;
}
.but{
   
    cursor: pointer;
    border-radius: 5px;
    border: solid 2px white;
    background-color: #263238;
    font-size: 18px;
    position: absolute;
    top: 85%;
    right: 45%
    
    

     }
</style>
</head>
<body>
    <section>
        <div>
            <h1 style="text-align: center;">Blog Posts</h1>
            <p class="n3" style="text-align: center; color: pink;" >Images From Freepik</p>
            
        </div>

<div class="gallery">
    
 
    <img src="https://images.unsplash.com/photo-1573164574572-cb89e39749b4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG1lZXRpbmclMjB0YWJsZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="Cinque Terre" width="600" height="400">
  
  <div class="desc"><h3>Post 1 Headline</h3><p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> <a href="">Read more</a></p></div>
  
</div>


<div class="gallery">
  
    <img src="https://img.freepik.com/free-photo/closeup-shot-business-handshake-cropped-shot-two-people-wearing-formal-suits-shaking-hands-business-handshake-concept_1262-21017.jpg?w=2000" alt="Northern Lights" width="600" height="400">
  
    <div class="desc"><h3>Post 2 Headline</h3><p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> <a href="">Read more</a></p></div>
</div>

<div class="gallery">
  
    <img src="https://www.innovationintextiles.com/uploads/11627/Ternua_Conv3_Web-612x408-boxed.jpg" alt="Mountains" width="600" height="400">
 
    <div class="desc"><h3>Post 3 Headline</h3><p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> <a href="">Read more</a></p></div>
</div>
<div class="but">
<button type="submit" class="but" style="color: aliceblue; width: 134px;">Learn More</button>
</div>
</section>

</body>
</html>