<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 585px;
        border: 2px solid white;
    }
    div{
        
        text-align: center;
    height: 584px;
    width: 780px;
    border: 1px solid whitesmoke;
    }
    .second{
        display: flex;
        justify-content: center;
        width: 480px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXomVKdVy5vK58ud_9a-nqlIRYTDgbMYHMRn6vhLFRJw&s");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        
    }
    .box{
        margin: 139px;
    height: 234px;
    width: 201px;
    background-color: aliceblue;
        
    }
    img{
        height: 234px;
    width: 201px;

    }
    h1{
        margin: -5px;
    }
    .first{
        margin: -2px;
    height: 175px;
    width: 235px;
    }
    .data{
        display: flex;
    justify-content: center;
    height: 341px;
    width: 645px
    }
    p{
       
        font-size: 20px;
        
    }
    .barcode{
        height: 200px;
        width: 400px;
    }
</style>
<body>
   
    <body>
        <section>
            <div>
                 <div>
                <img src="https://o.remove.bg/downloads/a522e808-30ae-4d31-a805-59f6c7b78ef9/attachment_45171325-removebg-preview.png" alt="" class="first"> <br>
                <p> <b>Id Card:- </b>123-456-7890</p>
                <p> <b>Email:-</b> hello@gmail.com</p>
                <p> <b>Address:-</b> 1223 Anywhere, Any City</p>
                <p> <b>Phone:-</b> +123-456-7890 </p>
                 <img src="https://png.pngtree.com/png-clipart/20220424/original/pngtree-black-and-white-icons-of-barcode-numbers-png-image_7554658.png" alt="" class="barcode">
            </div>
            

            </div>
            </div>
            <div class="second">
                <div class="box">
                    <img src="https://www.shutterstock.com/image-photo/id-photo-portrait-businessman-suit-260nw-1505360618.jpg" alt="">
                   <h1 style="color: aliceblue; font-size: 30px;">Benjamin Shah</h1>
                   <p style="color: aliceblue;">Creative Director</p>
                </div>
                
            </div>
           
        </section>
</body>
</html>