<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 585px;
        border: 2px solid blueviolet;
    }
    div{
        
        text-align: center;
        height: 300px; 
        width: 500px;
        border: 1px solid red;
    }
    .first{
        height: 64px;
        width: 500px;
        background-color: blue;
    }
    img{
        position: absolute;
    right: 696px;
    height: 134px;
    width: 119px;
    top: 359px;
    }
    p{
        margin-top: 30px;
        margin: -5px;
    }
    .third{
        position: absolute;
        top: 506px;
        height: 64px;
        width: 500px;
        background-color: blue;
    }
</style>
<body>
   
    
        <section>
            <div  class="first">
                <div><h1 style="color: aliceblue;">Student Id Card</h1>
                    <img src="https://i.pinimg.com/236x/49/45/63/4945634dcef039f788546acb2a95063e--hyderabad-dear-students.jpg" alt="">
                    <p><b>Name:-</b> Manish kumar</p> <br>
                    <p><b>S/O:-</b> Harish Kumar</p> <br>
                    <p><b>Class:-</b>12th</p> <br>
                    <p><b>DOB:-</b>06-09-1990</p> <br>
                    <p><b>Add:- </b> H.N-6.</p> <br>
                    <div class="third">
                        <h2 style="color: aliceblue;">JK Computer Centre</h2>
                        
                    </div>
                    
                </div>
                
            </div>
            
            
        </section>
</body>
</html>